{
  "name": "worklog",
  "version": "1.2-beta",
  "description": "个人日志管理工具（Windows 桌面应用）",
  "main": "./out/main/index.js",
  "author": "LHQ",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lqh/worklog.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "katex": "^0.18.4",
    "markdown-it": "^15.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
