{
  "name": "worklog",
  "version": "1.4.3",
  "description": "个人日志管理工具（Windows 桌面应用）",
  "main": "./out/main/index.js",
  "author": "LHQ",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitee.com/dadalia1/worklog.git"
  },
  "scripts": {
    "dev": "node scripts/electron-vite.cjs dev",
    "build": "electron-vite build",
    "preview": "node scripts/electron-vite.cjs preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "electron-vite build && electron-builder --win",
    "publish:gitee": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-gitee.ps1",
    "publish:github": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-github.ps1"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-code-block-lowlight": "^3.31.3",
    "@tiptap/extension-color": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-table-cell": "^3.31.3",
    "@tiptap/extension-table-header": "^3.31.3",
    "@tiptap/extension-table-row": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "adm-zip": "^0.6.0",
    "js-yaml": "^4.1.0",
    "lowlight": "^3.3.0",
    "semver": "^7.7.3",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/semver": "^7.8.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "katex": "^0.18.4",
    "markdown-it": "^15.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
